ilc-sdk: IlcIntl
Module: "app/IlcIntl"
Class IlcIntl
Hierarchy
IlcIntl
Index
Constructors
constructor
Methods
get
getDefault
getSupported
localizeUrl
onChange
parseUrl
set
unmount
Constructors
constructor
new IlcIntl(appId: string, adapter: IntlAdapter): IlcIntl
Parameters
appId: string
adapter: IntlAdapter
Returns IlcIntl
Methods
get
get(): Required<IntlConfig>
Allows to retrieve current i18n configuration
Returns Required<IntlConfig>
getDefault
getDefault(): Required<IntlConfig>
Allows to retrieve default i18n configuration
Returns Required<IntlConfig>
getSupported
getSupported(): { currency: string[]; locale: string[] }
Allows to fetch all supported values for currency & locale
Returns { currency: string[]; locale: string[] }
currency: string[]
locale: string[]
localizeUrl
localizeUrl(url: string, configOverride?: { locale?: undefined | string }): string
Allows to convert plain URL into a one that contains i18n information.
Parameters
url: string
absolute path or absolute URI. Ex: "/test?a=1" or "http://tst.com/"
Default value configOverride: { locale?: undefined | string } = {}
allows to override current i18n configuration & retrieve localized URL for desired configuration.
Optional locale?: undefined | string
Returns string
onChange
onChange<T>(prepareForChange: (event: IntlUpdateEvent) => Promise<T> | T, performChange: (event: IntlUpdateEvent, preparedData: T) => Promise<void> | void): (Anonymous function)
[CSR ONLY] Allows to watch changes to locale or currency that are happening at the client side.
Type parameters
T
Parameters
prepareForChange: (event: IntlUpdateEvent) => Promise<T> | T
(event: IntlUpdateEvent): Promise<T> | T
Parameters
event: IntlUpdateEvent
Returns Promise<T> | T
performChange: (event: IntlUpdateEvent, preparedData: T) => Promise<void> | void
(event: IntlUpdateEvent, preparedData: T): Promise<void> | void
Parameters
event: IntlUpdateEvent
preparedData: T
Returns Promise<void> | void
Returns (Anonymous function)
callback that can be used to unsubscribe from changes
parseUrl
parseUrl(url: string): { cleanUrl: string; locale: string }
Allows to parse URL and receive "non-localized" URL and information about locale that was encoded in URL.
Parameters
url: string
absolute path or absolute URI. Ex: "/test?a=1" or "http://tst.com/"
Returns { cleanUrl: string; locale: string }
cleanUrl: string
locale: string
set
set(config: IntlConfig): void
Changes locale or currency for the whole page
Parameters
config: IntlConfig
Returns void
unmount
unmount(): void
[CSR ONLY] In apps that are running under ILC it shouldn't be used directly.
Returns void
