ilc-sdk: AppLifecycleFnProps
Module: app
Interface AppLifecycleFnProps<RegProps>
Describes all properties that are passed by ILC & single-spa to the application lifecycle Fns
Type Parameters
RegProps = unknown
Hierarchy
SingleSpaLifecycleFnProps
AppLifecycleFnProps
AppWrapperLifecycleFnProps
Index
Properties
appSdk
domElementGetter
errorHandler
getCurrentBasePath
getCurrentPathProps
mountParcel
name
Properties
appSdk
appSdk: IIlcAppSdk
Isomorphic API that can be used during SSR & CSR. Documentation
domElementGetter
domElementGetter: (() => HTMLElement)
Type declaration
(): HTMLElement
Returns ref to HTMLElement that should be used as container to render app's content
Returns HTMLElement
errorHandler
errorHandler: ErrorHandler
App MUST use it to propagate all unhandled errors. Usually it's used in app's adapter.
getCurrentBasePath
getCurrentBasePath: (() => string)
Type declaration
(): string
Base path that is relative to the matched route.
So for reqUrl = /a/b/c?d=1 & matched route /a/* base path will be /a/. While for reqUrl = /a/b/c?d=1 & matched route /a/b/c base path will be /a/b/c.
Returns string
getCurrentPathProps
getCurrentPathProps: (() => RegProps)
Type declaration
(): RegProps
Returns Props that were defined for current path
Returns RegProps
mountParcel
mountParcel: MountParcel
Each application is provided a mountParcel function. The main advantage to using an applications mountParcel function is that parcels mounted via an applications mountParcel will be automatically unmounted when the application is unmounted.
Inherited from SingleSpaLifecycleFnProps.mountParcel
name
name: string
Unique application ID, if same app will be rendered twice on a page - it will get different IDs
Inherited from SingleSpaLifecycleFnProps.name
