ilc-sdk: RequestData
Module: server
Interface RequestData<RegistryProps>
Result of the "processRequest" method
Type parameters
RegistryProps
Hierarchy
AppSdkAdapter
RequestData
Index
Properties
appId
getCurrentBasePath
getCurrentPathProps
getCurrentReqHost
getCurrentReqOriginalUri
getCurrentReqUrl
intl
Properties
appId
appId: string
Inherited from AppSdkAdapter.appId
Unique application ID, if same app will be rendered twice on a page - it will get different IDs
getCurrentBasePath
getCurrentBasePath: () => string
Returns base path that is relative to the matched route. See README for more info.
Type declaration
(): string
Returns string
getCurrentPathProps
getCurrentPathProps: () => RegistryProps
Returns Props that were assigned to app in ILC Registry for the current path
Type declaration
(): RegistryProps
Returns RegistryProps
getCurrentReqHost
getCurrentReqHost: () => string
Type declaration
(): string
Returns string
getCurrentReqOriginalUri
getCurrentReqOriginalUri: () => string
Returns original URI that is present in the actual HTTP request. It may contain information about locale.
Type declaration
(): string
Returns string
getCurrentReqUrl
getCurrentReqUrl: () => string
Returns original URI that is present in the actual HTTP request. It DOES NOT contain information about locale.
Type declaration
(): string
Returns string
intl
intl: IntlAdapter
Overrides AppSdkAdapter.intl
