ilc-sdk: RequestData
Module: server
Interface RequestData<RegistryProps>
Result of the "processRequest" method
Type Parameters
RegistryProps = unknown
Hierarchy
AppSdkAdapter
RequestData
Index
Properties
appId
getCurrentBasePath
getCurrentPathProps
getCurrentReqHost
getCurrentReqOriginalUri
getCurrentReqUrl
getWrappedAppProps
intl
trigger404Page
Properties
appId
appId: string
Unique application ID, if same app will be rendered twice on a page - it will get different IDs
Inherited from AppSdkAdapter.appId
getCurrentBasePath
getCurrentBasePath: (() => string)
Type declaration
(): string
Returns base path that is relative to the matched route. See README for more info.
Returns string
getCurrentPathProps
getCurrentPathProps: (() => RegistryProps)
Type declaration
(): RegistryProps
Returns Props that were assigned to app in ILC Registry for the current path
Returns RegistryProps
getCurrentReqHost
getCurrentReqHost: (() => string)
Type declaration
(): string
Returns string
getCurrentReqOriginalUri
getCurrentReqOriginalUri: (() => string)
Type declaration
(): string
Returns original URI that is present in the actual HTTP request. It may contain information about locale.
Returns string
getCurrentReqUrl
getCurrentReqUrl: (() => string)
Type declaration
(): string
Returns original URI that is present in the actual HTTP request. It DOES NOT contain information about locale.
Returns string
getWrappedAppProps
getWrappedAppProps: (() => RegistryProps)
Type declaration
(): RegistryProps
Returns Props that were assigned to wrapped app in ILC Registry
Returns RegistryProps
intl
intl: IntlAdapter
Overrides AppSdkAdapter.intl
trigger404Page
trigger404Page: ((withCustomContent?: boolean) => void)
Type declaration
(withCustomContent?: boolean): void
Parameters
Optional withCustomContent: boolean
Returns void
Inherited from AppSdkAdapter.trigger404Page
